<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Grøt Gelato</title>
  <script src="https://kit.fontawesome.com/abcf08e874.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
  <main class="principal">
    <div class="triangulo"></div>
    <header class="menu">
      <a href="" class="logo"><img src="img/Logo-2.png" alt=""></a>
      <div class="toggle" onclick="toggleMenu();"></div>
      <ul class="navigation">
        <li><a href="#">Inicio</a></li>
        <li><a href="Locales/locales.html">Locales</a></li>
        <li><a href="Productos/productos.html">Productos</a></li>
        <li><a href="#">Novedades</a></li>
        <li><a href="Contacto/contacto.html">Contacto</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="textBox">
        <h2><span>Grøt </span>Simplemente Helado</h2>
        <div class="horarios">
          <ul>
            <li><span>∅ WTC Sinergia: Mar a Dom 12 a 23.30 h</span></li>
            <li><span>∅ Centro: Lun a Dom 12 a 00 h</span></li>
            <li><span>∅ Carrasco: Lun a Dom 12 a 00 h</span></li>
          </ul>
        </div>
        <a href="#" class="btnPedidos">Hace tu pedido!</a>
      </div>
      <div class="imgBox">
        <img src="img/Banner-1.png" alt="" class="piwo">
      </div>
    </div>
    <ul class="thumb">
      <li><img src="img/Thumb-1.png" alt="" onclick="imgSlider('img/Banner-1.png');changeColor('#00d9ec')"></li>
      <li><img src="img/Thumb-2.png" alt="" onclick="imgSlider('img/Banner-2.png');changeColor('#ff7c6a')"></li>
      <li><img src="img/Thumb-3.png" alt="" onclick="imgSlider('img/Banner-3.png');changeColor('#00d9ec')"></li>
      <li><img src="img/Thumb-4.png" alt="" onclick="imgSlider('img/Banner-4.png');changeColor('#ff7c6a')"></li>
    </ul>
    <ul class="sci">
      <li><a href="https://www.facebook.com/grothelados/"><img src="img/facebook.png" alt=""></a></li>
      <li><a href="https://www.instagram.com/grotgelato/?hl=es"><img src="img/instagram.png" alt=""></a></li>
      <li><a href=""><img src="img/twitter.png" alt=""></a></li>
    </ul>
  </main>
  <!-- loader  -->
  <div class="loader-container">
    <img src="img/loader.gif" alt="">
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>